# opciones disponibles: update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-ckebacenpffc73aiptbg-a.oregon-postgres.render.com/lcpdb_vkkn
spring.datasource.username=root
spring.datasource.password=Z1uFmNRlG8poKoFla27kQ1LG3PHJ63BB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
